{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 154,
  "lineage": "8436ec49-f5e2-910f-3754-273a97c3d997",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tf_orangeeyes-cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:629436217496:log-group:tf_orangeeyes-cloudwatch",
            "id": "tf_orangeeyes-cloudwatch",
            "kms_key_id": "",
            "name": "tf_orangeeyes-cloudwatch",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "tf_orange-eyes-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:database/tf_orange-eyes-database",
            "catalog_id": "629436217496",
            "description": "",
            "id": "629436217496:tf_orange-eyes-database",
            "location_uri": "",
            "name": "tf_orange-eyes-database",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "tf_orange-eyes-table-indicators_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:connection/tf_orange-eyes-table-indicators_connection",
            "catalog_id": "629436217496",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:postgresql://172.23.148.40:5432/postgres",
              "PASSWORD": "OrangeEyesP0C",
              "USERNAME": "postgres"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "629436217496:tf_orange-eyes-table-indicators_connection",
            "match_criteria": [],
            "name": "tf_orange-eyes-table-indicators_connection",
            "physical_connection_requirements": [
              {
                "availability_zone": "us-east-1a",
                "security_group_id_list": [
                  "sg-0180325d6a853f497"
                ],
                "subnet_id": "subnet-0502da75ea5f85e49"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "tf_orange-eyes-bucket-indicators-s3_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:crawler/tf_orange-eyes-bucket-indicators-s3_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "tf_orange-eyes-database",
            "description": "",
            "dynamodb_target": [],
            "id": "tf_orange-eyes-bucket-indicators-s3_crawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "tf_orange-eyes-bucket-indicators-s3_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "orange-eyes-poc-glue-rds",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://indicators-git-pipes/indicators",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.tf_orange-eyes-database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "tf_orange-eyes-table-indicators-aurora_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:crawler/tf_orange-eyes-table-indicators",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "tf_orange-eyes-database",
            "description": "",
            "dynamodb_target": [],
            "id": "tf_orange-eyes-table-indicators",
            "jdbc_target": [
              {
                "connection_name": "tf_orange-eyes-table-indicators_connection",
                "exclusions": [],
                "path": "postgres/orange/indicators"
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "tf_orange-eyes-table-indicators",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "orange-eyes-poc-glue-rds",
            "s3_target": [],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.tf_orange-eyes-database",
            "aws_glue_connection.tf_orange-eyes-table-indicators_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "tf_s3-aurora-transfer-table-indicators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:job/tf_s3-aurora-transfer-table-indicators",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://terraformrangeeyes/tf_s3-aurora-transfer-table-indicators.py"
              }
            ],
            "connections": [
              "tf_orange-eyes-table-indicators_connection"
            ],
            "default_arguments": {
              "--continuous-log-logGroup": "tf_orangeeyes-cloudwatch",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-continuous-log-filter": "true",
              "--enable-metrics": "",
              "--glue_version": "2.0",
              "--job-language": "Python 3",
              "--number_of_workers": "10",
              "--worker_type": "G.1X"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "2.0",
            "id": "tf_s3-aurora-transfer-table-indicators",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "tf_s3-aurora-transfer-table-indicators",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::629436217496:role/orange-eyes-poc-glue-rds",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.tf_orangeeyes-cloudwatch",
            "aws_glue_connection.tf_orange-eyes-table-indicators_connection",
            "aws_s3_bucket.terraformrangeeyes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "tf_orange-eyes-job-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "tf_s3-aurora-transfer-table-indicators",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:629436217496:trigger/tf_orange-eyes-job-trigger",
            "description": "",
            "enabled": true,
            "id": "tf_orange-eyes-job-trigger",
            "name": "tf_orange-eyes-job-trigger",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "SUCCEEDED",
                    "crawler_name": "tf_orange-eyes-bucket-indicators-s3_crawler",
                    "job_name": "",
                    "logical_operator": "EQUALS",
                    "state": ""
                  },
                  {
                    "crawl_state": "SUCCEEDED",
                    "crawler_name": "tf_orange-eyes-table-indicators",
                    "job_name": "",
                    "logical_operator": "EQUALS",
                    "state": ""
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "state": "ACTIVATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "tf_orange-eyes-workflow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_crawler.tf_orange-eyes-bucket-indicators-s3_crawler",
            "aws_glue_crawler.tf_orange-eyes-table-indicators-aurora_crawler",
            "aws_glue_job.tf_s3-aurora-transfer-table-indicators",
            "aws_glue_workflow.tf_orange-eyes-workflow",
            "aws_s3_bucket.terraformrangeeyes",
            "aws_cloudwatch_log_group.tf_orangeeyes-cloudwatch",
            "aws_glue_catalog_database.tf_orange-eyes-database",
            "aws_glue_connection.tf_orange-eyes-table-indicators_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "tf_orange-eyes-start-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "tf_orange-eyes-bucket-indicators-s3_crawler",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              },
              {
                "arguments": {},
                "crawler_name": "tf_orange-eyes-table-indicators",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:629436217496:trigger/tf_orange-eyes-start-trigger",
            "description": "",
            "enabled": true,
            "id": "tf_orange-eyes-start-trigger",
            "name": "tf_orange-eyes-start-trigger",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": "tf_orange-eyes-workflow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.tf_orange-eyes-database",
            "aws_glue_connection.tf_orange-eyes-table-indicators_connection",
            "aws_glue_crawler.tf_orange-eyes-bucket-indicators-s3_crawler",
            "aws_glue_crawler.tf_orange-eyes-table-indicators-aurora_crawler",
            "aws_glue_workflow.tf_orange-eyes-workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "tf_orange-eyes-workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:629436217496:workflow/tf_orange-eyes-workflow",
            "default_run_properties": {},
            "description": "",
            "id": "tf_orange-eyes-workflow",
            "max_concurrent_runs": 0,
            "name": "tf_orange-eyes-workflow",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraformrangeeyes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraformrangeeyes",
            "bucket": "terraformrangeeyes",
            "bucket_domain_name": "terraformrangeeyes.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraformrangeeyes.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraformrangeeyes",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraformrangeeyes"
            },
            "tags_all": {
              "Name": "terraformrangeeyes"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "scripttogluejob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraformrangeeyes",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1ebeddfc833c8a17ffa34751f9b55e42",
            "force_destroy": false,
            "id": "tf_s3-aurora-transfer-table-indicators.py",
            "key": "tf_s3-aurora-transfer-table-indicators.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "tf_s3-aurora-transfer-table-indicators.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformrangeeyes"
          ]
        }
      ]
    }
  ]
}
